{
  "site": {
    "url": "http://blog.wpaint.top",
    "title": "有点 AI 困",
    "description": "这里看起来像是一个博客！",
    "keywords": "Rust,Linux,Blog",
    "lang": "zh-CN",
    "favicon": "/favicon.ico",
    "appleTouchIcon": "/favicon.ico"
  },
  "author": {
    "name": "tecwds",
    "twitterId": "@tecwds",
    "avatar": "/avatar.jpg"
  },
  "hero": {
    "name": "tecwds",
    "bio": "这里看起来像是一个博客！",
    "description": "Rust、Blog、Linux、Slepping",
    "socials": [
      {
        "name": "Github",
        "icon": "icon-github",
        "url": "https://github.com/tecwds",
        "color": "rgb(24, 23, 23)"
      },
      {
        "name": "Email",
        "icon": "icon-mail",
        "url": "mailto:tecwds@163.com",
        "color": "rgb(212, 70, 56)"
      }
    ],
    "yiyan": "困了就睡，睡了就困，越困越睡，越睡越困"
  },
  "color": {
    "accent": [
      { "light": "#F55555", "dark": "#FCCF31" },
      { "light": "#0396FF", "dark": "#ABDCFF" },
      { "light": "#fb7287", "dark": "#99D8CF" },
      { "light": "#F072B6", "dark": "#FFF886" },
      { "light": "#9F44D3", "dark": "#E2B0FF" },
      { "light": "#FF6666", "dark": "#A1CCD1" },
      { "light": "#F6416C", "dark": "#838BC6" },
      { "light": "#32CCBC", "dark": "#90F7EC" },
      { "light": "#33A6B8", "dark": "#79F1A4" },
      { "light": "#F55555", "dark": "#FCCF31" }
    ],
    "bg": {
      "primary": { "light": "#ffffff", "dark": "#1c1c1e" },
      "secondary": { "light": "#f4f4f5", "dark": "#27272a" }
    },
    "text": {
      "primary": { "light": "#373a3c", "dark": "#ffffff" },
      "secondary": { "light": "#71717a", "dark": "#d1d5db" }
    },
    "border": {
      "primary": { "light": "#e4e4e7", "dark": "#3f3f46" }
    }
  },
  "menus": [
    {
      "name": "首页",
      "link": "/",
      "icon": "icon-pantone"
    },
    {
      "name": "归档",
      "link": "/archives",
      "icon": "icon-archive"
    },
    {
      "name": "项目",
      "link": "/projects",
      "icon": "icon-flask"
    },
    {
      "name": "关于",
      "link": "/about",
      "icon": "icon-ghost"
    },
    {
      "name": "站点",
      "link": "/site",
      "icon": "icon-ghost"
    },
    {
      "name": "友链",
      "link": "/friends",
      "icon": "icon-hearts"
    }
  ],
  "posts": {
    "perPage": 10
  },
  "footer": {
    "startTime": "2024-12-19T00:00:00Z"
  },
  "waline": {
    "serverURL": "https://waline.lxchapu.com"
  },
  "sponsor": {
    "wechat": "/money.png"
  },
  "analytics": {
    "enable": false,
    "google": {
      "measurementId": ""
    },
    "umami": {
      "serverUrl": "",
      "websiteId": ""
    },
    "microsoftClarity": {
      "projectId": ""
    }
  }
}
